# Generated by LVM2 version 2.02.98(2) (2012-10-15): Tue May 12 14:49:00 2015

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'vgcfgbackup'"

creation_host = "cpu1-ops-mist"	# Linux cpu1-ops-mist 3.16.0-30-generic #40~14.04.1-Ubuntu SMP Thu Jan 15 17:43:14 UTC 2015 x86_64
creation_time = 1431434940	# Tue May 12 14:49:00 2015

cpu1-ops-cloudbox-vg {
	id = "dV3tXP-eatg-JMVt-wq1N-qGGe-YuHQ-md9ad0"
	seqno = 5
	format = "lvm2" # informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "0gUctL-47dL-Ss9E-07Lg-MzLJ-1DGc-G9nVK6"
			device = "/dev/cciss/c0d0p5"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 286175232	# 136,459 Gigabytes
			pe_start = 2048
			pe_count = 34933	# 136,457 Gigabytes
		}

		pv1 {
			id = "4R3xRa-k1V8-bD2U-8R18-4mRO-x9yR-XH144x"
			device = "/dev/cciss/c0d1"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 585871964	# 279,366 Gigabytes
			pe_start = 2048
			pe_count = 71517	# 279,363 Gigabytes
		}
	}

	logical_volumes {

		root {
			id = "AWwbdP-vzwP-PQWj-1iJ9-2FrQ-1vHt-JKFytl"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "cpu1-ops-cloudbox"
			creation_time = 1428398307	# 2015-04-07 11:18:27 +0200
			segment_count = 3

			segment1 {
				start_extent = 0
				extent_count = 26737	# 104,441 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
			segment2 {
				start_extent = 26737
				extent_count = 5	# 20 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 34928
				]
			}
			segment3 {
				start_extent = 26742
				extent_count = 71517	# 279,363 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv1", 0
				]
			}
		}

		swap_1 {
			id = "7k42mI-qrrw-u08G-WwhN-J7FH-Uvvj-fgmYou"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "cpu1-ops-cloudbox"
			creation_time = 1428398307	# 2015-04-07 11:18:27 +0200
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 8191	# 31,9961 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 26737
				]
			}
		}
	}
}
