root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,cpu1
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::cpu1
floppy:*::
tape:*::
sudo:*::cpu1
audio:*::
dip:*::cpu1
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::cpu1
staff:*::
games:*::
users:*::
nogroup:*::
libuuid:!::
netdev:!::
crontab:!::
syslog:!::
messagebus:!::
fuse:!::
mlocate:!::
ssh:!::
cpu1:!::
lpadmin:!::cpu1
sambashare:!::cpu1
ntp:!::
kvm:!::
nova:!::
libvirtd:!::cpu1,nova
