root:!:16567:0:99999:7:::
daemon:*:16567:0:99999:7:::
bin:*:16567:0:99999:7:::
sys:*:16567:0:99999:7:::
sync:*:16567:0:99999:7:::
games:*:16567:0:99999:7:::
man:*:16567:0:99999:7:::
lp:*:16567:0:99999:7:::
mail:*:16567:0:99999:7:::
news:*:16567:0:99999:7:::
uucp:*:16567:0:99999:7:::
proxy:*:16567:0:99999:7:::
www-data:*:16567:0:99999:7:::
backup:*:16567:0:99999:7:::
list:*:16567:0:99999:7:::
irc:*:16567:0:99999:7:::
gnats:*:16567:0:99999:7:::
nobody:*:16567:0:99999:7:::
libuuid:!:16567:0:99999:7:::
syslog:*:16567:0:99999:7:::
messagebus:*:16567:0:99999:7:::
cpu1:$6$fLnoA5k6$U5Al/NADA.lhl0jvDqw9dcmqCh6QQg/fJwkKGxwMH14Z7LSIfmYNwWuv/KR3o9jVDW8Hm.Ad6MZY4GAyvxB4s1:16567:0:99999:7:::
sshd:*:16567:0:99999:7:::
ntp:*:16567:0:99999:7:::
dnsmasq:*:16567:0:99999:7:::
nova:*:16567:0:99999:7:::
libvirt-qemu:!:16567:0:99999:7:::
libvirt-dnsmasq:!:16567:0:99999:7:::
neutron:*:16568:0:99999:7:::
colord:*:16594:0:99999:7:::
