[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
libvirt_use_virtio_for_bridges=True
verbose=True
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
enabled_apis=ec2,osapi_compute,metadata

rpc_backend = rabbit
rabbit_host = ctrl1
rabbit_password = adrienkevin2015

auth_strategy = keystone

my_ip = 10.8.99.2

vnc_enabled = True
vnc_keymap = fr
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = 10.8.99.2
novncproxy_base_url = http://mist.itinet.fr:6080/vnc_auto.html

network_api_class = nova.network.neutronv2.api.API
security_group_api = neutron
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver
#disk_allocation_ratio = 1.0
#cpu_allocation_ratio = 16.0

[neutron]
url = http://ctrl1:9696
auth_strategy = keystone
admin_auth_url = http://ctrl1:35357/v2.0
admin_tenant_name = service
admin_username = neutron
admin_password = adrienkevin2015

[glance]
host = ctrl1

[keystone_authtoken]
auth_uri = http://ctrl1:5000/v2.0
identity_uri = http://ctrl1:35357
admin_tenant_name = service
admin_user = nova
admin_password = adrienkevin2015
